<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Enter Card Details to complete payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous" />
</head>
<body>
<div align="center" class="col-md-12">
            <h2>Make payment</h2>
            <div class="col-md-6">
                <form action="#" th:action="@{/cards}" th:object="${cards}" method="post">
                    <div class="form-group">
                        <label for="cardnumber">Card Number:</label> 
                        <input type="text" class="form-control" id="cardnum" th:field="*{cardnumber}">
                    </div>
                    <div class="form-group">
                        <label for="cholder">Card Holder:</label> 
                        <input type="text" class="form-control" id="cardhold" th:field="*{cardholder}">
                    </div>
                    <div class="form-group">
                        <label for="grade">CVV:</label> 
                        <input type="password" class="form-control" id="cvv" th:field="*{cardcvv}" />
                    </div>
                    <div class="form-group">
                        <label for="expdate">Expiry Date:</label> 
                        <input type="date" class="form-control" id="expirydate" th:field="*{expdate}" />
                    </div>
                    </form>
                    <div class="form-group">
                    <script>
                    function nu(){
                    var in=document.getElementById("cardnum").value;
                    alert(in);
                    }
                    </script>
                    
                    <form action="#" th:action="@{/cards1/{cardnumber}(cardnumber=${cardnumber})}" th:object="${cards}" method="get">
                        <button type="submit" class="btn btn-primary" onclick="nu()">Proceed</button>
                        </form>
                    </div>
                
            </div>
        </div>
</body>
</html>