<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Enter Card Details to complete payment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous" />
</head>
<body>
<div align="center" class="col-md-12">
            <h2>Make Transaction</h2>
            <div class="col-md-6">
                <form action="#" th:action="@{/transaction}" th:object="${transactiondDetails}" method="post">
                    <div class="form-group">
                        <label for="transactionamount">Transaction amount:</label> 
                        <input type="number" class="form-control" id="transactionamount" th:field="*{transamount}">
                    </div>
                        <button type="submit" class="btn btn-primary">Next</button>
                        </form>
                    </div>
                
            </div>
</body>
</html>